---
import "../styles/global.css";
import { getCounterData } from "./api/counter";
import { getLeaderboard } from "./api/leaderboard/all";

import { getQuarters } from "./api/leaderboard/quarter";
import MainPage from "$lib/pages/main-page.astro";

const { id } = Astro.params;


if (typeof id !== "undefined") {
  if (isNaN(parseInt(id))) {
    return new Response("Invalid ID", { status: 307, headers: {
      "Location": "/"
    } });
  }
}
const { env } = Astro.locals.runtime;
const counterData = await getCounterData(env);
const leaderboardData = await getLeaderboard(env);
const leaderboardQuarters = await getQuarters(env);
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Womp Womp</title>
  </head>
  <body class="bg-background min-h-screen w-full">
    <MainPage userId={id} counterData={counterData} leaderboardData={leaderboardData} leaderboardQuarters={leaderboardQuarters} />
  </body>
</html>