@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;

		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;

		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;

		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;

		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;

		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;

		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 240 10% 3.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;

		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;

		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;

		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;

		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;

		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 240 4.9% 83.9%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}

@media (min-width: 768px) {
	.textThing:hover {
		animation-name: coolTextThing;
		animation-duration: 1.5s;
		animation-timing-function: ease-out;
	}
}

@media (max-width: 767px) {
	.textThing {
		animation-name: coolTextThing;
		animation-duration: 3s;
		animation-timing-function: ease-out;
		animation-iteration-count: infinite;
		text-decoration: underline;
	}
}
@layer utilities {
	.rainbow-text {
		background-image: repeating-linear-gradient(
			to left,
			violet,
			indigo,
			blue,
			green,
			yellow,
			orange,
			red
		);
		-webkit-background-clip: text;
		color: transparent;
		animation: rainbowtext 10s linear infinite;
		background-size: 800% 800%;
	}
}

@keyframes rainbowtext {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 25%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes coolTextThing {
	0% {
		font-family: Helvetica, sans-serif;
		font-style: normal;
	}
	5% {
		font-family: 'Courier New', Courier, monospace;
		font-style: italic;
	}
	10% {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-style: oblique;
	}
	20% {
		font-family: 'Times New Roman', Times, serif;
	}
	30% {
		font-family: Georgia, 'Times New Roman', Times, serif;
	}
	40% {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
			Geneva, Verdana, sans-serif;
		font-weight: bold;
	}
	50% {
		font-family: 'Arial Black', Gadget, sans-serif;
		font-weight: bold;
	}
	60% {
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}
	70% {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-style: oblique;
	}
	80% {
		font-family: 'Lucida Console', Monaco, monospace;
		font-weight: lighter;
	}
	90% {
		font-family: 'MS Sans Serif', Geneva, sans-serif;
		font-weight: 900;
		font-style: italic;
	}
	100% {
		font-family: 'MS Serif', 'New York', sans-serif;
	}
}
